spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vendas?useTimezone=True&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=Maia
spring.datasource.password=asd.1234

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

security.jwt.expiracao=300
security.jwt.chave-assinatura=YmlrZSDDqSB2aWRh